{
	"name": "Node.js",
	"image": "mcr.microsoft.com/devcontainers/base:alpine",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"editor.wordWrap": "on",
				"workbench.secondarySideBar.defaultVisibility": "hidden"
			},
			"extensions": [
				"Vue.volar",
				"esbenp.prettier-vscode"
			]
		}
	},
	"postCreateCommand": "npm install"
}
