{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7e38b7",
        "activityBar.background": "#7e38b7",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#c3863c",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7e38b7",
        "statusBar.background": "#632c90",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7e38b7",
        "statusBarItem.remoteBackground": "#632c90",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#632c90",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#632c9099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#632c90"
}